true###16###2###10.09.2020###11.10.2020
true###8###1###6.11.2020###9.11.2020
true###16###2###15.01.2021###19.01.2021
true###11###1###15.01.2021### 17.01.2021
true###11###3###15.01.2021###18.01.2021
true###8###1###10.01.2021###18.01.2021
true###8###3###17.01.2021###18.01.2021
true###8###1###18.01.2021###19.01.2021
true###8###1###19.01.2021###21.02.2021
true###8###3###21.01.2021###22.01.2021
false###11###2###21.01.2021### 
true###11###3###12.01.2021###22.01.2021
true###11###1###21.01.2021###22.01.2021
